<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROJECT 1</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<style type="text/css">

	body,html {
		height: 100%;
	}
	
    .imgs {
    	opacity: 0.5;
  		background-image: url("assets/images/bg.jpeg");
  		height: 100%; 
	    background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		padding-top: 100px;
  		padding-left: 100px;
  		padding-right: 100px;
    }

/*    .container {
    	width: 100%;
    }*/

    .tbs {
    	background-color: white;
   		margin: auto;
  		width: 40%;
  		height: 50%;
  		border: 3px solid black;
  		float: left;
  		padding: 20px;

    }

    .tbss {
    	background-color: white;
   		margin: auto;
  		width: 40%;
  		height: 50%;
  		border: 3px solid black;
  		float: right;
  		padding: 20px;

    }

	h1 {
		font-family: Arial;	
		/*color: tomato;*/
		padding: 10px;
		text-align: left;		
	}

	h2 {
	    font-family: Arial;	
		text-align: center;		
		font-size: 40px;
	    padding: -100px;
	}

	h5 {
	    font-family: Arial;	
		text-align: center;	
		color: gray;
		font-size: 20px;	

	}

	h6 {
	    font-family: Arial;	
		text-align: left;
		font-size: 12px;	

	}

	img {
		padding-left: 180px;
		width: 170px;
		height: 170px;
		float: center;
	}

/*	div {

		background: gray;	
	}*/
	
</style>
<body class="imgs">


	<div class="tbs">	
		<img src="assets/images/cat1.png">
		<!-- <strong><h4>PERSONAL INFORMATION</h4></strong> -->
		<!-- <h5>My name is</h5> -->
		<strong><h2>JANE TEOXON</h2></strong>
		<h6>+639299566290&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@mjteoxon08@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; 3674 Batute St. Brgy. Tejeros, Makati </h6>
	</div>

	<div class="tbss">
		<h3></h3>
		<br>
	    <h6><b>SCHOOL:</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; University of Makati  </h6>
	    <h6><b>YEAR:</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2018-2019
		<h6><b>Your Experiences:</p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<h6><b>Your Expectations:</p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>


</body>
</html>